#pragma once
#include <iostream>
using namespace std;

//Печать главного меню
void printMenu1()
{
	cout << "============================================================" << endl;
	cout << "1) Добавить квартиру" << endl;
	cout << "2) Удалить квартиру" << endl;
	cout << "3) Добавить жителя" << endl;
	cout << "4) Удалить жителя" << endl;
	cout << "5) Закрепить жильца за квартирой" << endl;
	cout << "6) Выписать жильца с квартиры" << endl;
	cout << "7) Работа с информацией" << endl;
	cout << "8) Завершить работу" << endl;
	cout << "============================================================" << endl;
}
//Печать меню для работы с файлами и информацией
void printMenu2()
{
	cout << "============================================================" << endl;
	cout << "1) Сохранить информацию в файл" << endl;
	cout << "2) Загрузить информацию с файла" << endl;
	cout << "3) Вывести весь квартир" << endl;
	cout << "4) Вывести весь список жильцов" << endl;
	cout << "5) Вывести информацию по квартире" << endl;
	cout << "6) Информация про квартиры по этажу" << endl;
	cout << "7) Информация про одинаковые квартиры(по количестку комнат)" << endl;
	cout << "8) Вернутся в предыдущее меню" << endl;
	cout << "============================================================" << endl;
}
